server.port=8089

spring.application.name=api-gateway-service_
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.eureka-service-url.default-zone=http://localhost:8761/eureka
